'''
Задача 2. Очень простая задача

У вас есть список numbers. Напишите программу, которая заполняет список
числами от 0 до 100 и выводит его на экран. '''

print('Задача 2. Очень простая задача\n')

numbers = []
for _ in range (0, 101):
    numbers.append(_)
print('Список от 0 до 100:', numbers)