'''
Задача 3. Контроль

В любой компании есть список сотрудников. Руководство одной компании хочет
знать, на рабочем месте ли сейчас сотрудник. У каждого сотрудника есть
пропуск со своим ID-номером (это положительное число), список активных
пропусков сотрудников известен заранее.

Напишите программу, которая сначала запрашивает у пользователя количество
сотрудников в офисе, ID их пропусков, а затем запрашивает ID пропуска,
который нужно найти в этом списке. Если такой есть, то вывести «Сотрудник на
месте», а иначе «Сотрудник не работает!».


Пример:
Кол-во сотрудников в офисе: 4
ID сотрудника: 10
ID сотрудника: 20
ID сотрудника: 30
ID сотрудника: 40
Какой ID ищем? 35
Сотрудник не работает!
'''

employees = int(input('Введите кол-во сотрудников: '))
employees_list = []
work = 0
for _ in range (employees):
    employee_ID = int(input('Введите ID сотрудника: '))
    employees_list.append(employee_ID)
ID_number_search = int(input('Какой ID ищем? '))
for i in employees_list:
    if ID_number_search == i:
        work = 1


if work == 1:
    print('Сотрудник работает!')
else:
    print('Сотрудник не работает!')


